<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Regisztráció</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
    <div>
        <h1>Új felhasználói regisztráció</h1>
    </div>
    <form th:action="@{/process_register}" th:object="${user}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label">Felhasználónév: </label>
                <div class="col-8">
                    <input type="text" th:field="*{username}" class="form-control" />
                    <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name
                        Error</td>

                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Jelszó: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control" />
                    <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password
                        Error</td>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Teljes név: </label>
                <div class="col-8">
                    <input type="text" th:field="*{fullname}" class="form-control" />
                    <td th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}">Full Name
                        Error</td>
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-primary">Regisztráció</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>